{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postrule-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "app.postrule.ai", "custom_domain": true }
  ],
  // Persist console.* output to the Cloudflare dashboard (3-day retention,
  // searchable, free). Without this, server-side logs from this Worker are
  // visible only via `wrangler tail` while a session is running.
  // Mirrors cloud/api/wrangler.toml's [observability] block.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },
  "vars": {
    // Clerk publishable production-instance key (front-end token, public
    // by design). Decoded suffix → `clerk.postrule.ai$` = the FAPI host
    // for the prod Clerk instance. Rotated 2026-05-19 from the pre-launch
    // pk_test_* (faithful-satyr-23.clerk.accounts.dev) Development instance.
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucG9zdHJ1bGUuYWkk", // pragma: allowlist secret
    "NEXT_PUBLIC_DASHBOARD_URL": "https://app.postrule.ai",
    "POSTRULE_API_BASE_URL": "https://api.postrule.ai",
    "STRIPE_PRICE_ID_STARTER": "price_1TZZryDrF0wPV7rR670LwLzg",
    "STRIPE_PRICE_ID_PRO": "price_1TZZrzDrF0wPV7rRghpEr935",
    "STRIPE_PRICE_ID_SCALE": "price_1TZZrzDrF0wPV7rRiVWOD2p5",
    "STRIPE_PRICE_ID_BUSINESS": "price_1TZZs0DrF0wPV7rRmMbljMvY"
  }
}
